MYSQL_USER=root
MYSQL_PASSWORD=aryahmph
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=voting_system
MYSQL_POOL_MIN=10
MYSQL_POOL_MAX=100

JWT_APPLICATION_NAME=voting-system
JWT_SIGNATURE_KEY=secret-key
JWT_EXPIRATION_DURATION=30
CLOSED_AT=1634964534