MYSQL_USER=root
MYSQL_PASSWORD=aryahmph
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=voting_system
MYSQL_POOL_MIN=10
MYSQL_POOL_MAX=100

JWT_APPLICATION_NAME=voting-system
JWT_SIGNATURE_KEY=secret-key
JWT_EXPIRATION_DURATION=30
STARTED_AT=1634964534
CLOSED_AT=163496453424

MAIL_NAME=Your Name
MAIL_EMAIL=your.email@test.com
MAIL_PASSWORD=secret-password
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587